
## Turso SQLite credentials
## Turso.tech GOAT

DATABASE_AUTH_TOKEN=
DATABASE_URL=
USE_DATABASE=true_or_false
ENABLE_LOCAL_STORAGE=true_or_false


## Posthog analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=